digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Deseased"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81.0, 233.0]\nclass = Survived"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived"] ;
1 -> 2 ;
3 [label="gini = 0.169\nsamples = 75\nvalue = [7, 68]\nclass = Survived"] ;
2 -> 3 ;
4 [label="gini = 0.041\nsamples = 95\nvalue = [2, 93]\nclass = Survived"] ;
2 -> 4 ;
5 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Deseased"] ;
1 -> 5 ;
6 [label="gini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = Survived"] ;
5 -> 6 ;
7 [label="gini = 0.469\nsamples = 88\nvalue = [55, 33]\nclass = Deseased"] ;
5 -> 7 ;
8 [label="Pclass <= 1.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Deseased"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Age <= 0.5\ngini = 0.466\nsamples = 122\nvalue = [77, 45]\nclass = Deseased"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived"] ;
9 -> 10 ;
11 [label="gini = 0.457\nsamples = 119\nvalue = [77, 42]\nclass = Deseased"] ;
9 -> 11 ;
12 [label="Age <= 0.5\ngini = 0.242\nsamples = 455\nvalue = [391, 64]\nclass = Deseased"] ;
8 -> 12 ;
13 [label="gini = 0.478\nsamples = 48\nvalue = [29, 19]\nclass = Deseased"] ;
12 -> 13 ;
14 [label="gini = 0.197\nsamples = 407\nvalue = [362, 45]\nclass = Deseased"] ;
12 -> 14 ;
}
